# TestUINat1

./: pom.xml
src/test/java/com/stepup/: SelenidePageOrder.java  SelenidePagePobedaInfo.java  SelenideTest.java  SelenideTicketSearchPage.java
